# dmncli

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dmncli/: App.groovy  CamundaRunner.groovy  CamundaRunnerMain.java
src/main/java/dmncli/: CamundaRunnerMain.java  CheckSum.java
src/test/groovy/dmncli/: DeciderTest.groovy
src/test/resources/: dinnerDecisions.dmn  dish-decision.dmn11.xml  inputs-dish-decision-dmn11.json  multi-decision.dmn  purposefully-bad-xml.dmn
