plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.4'
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'

    // Use the Camunda DMN engine
    implementation(platform("org.camunda.bpm.dmn:camunda-engine-dmn-bom:7.13.0"))
    implementation("org.camunda.bpm.dmn:camunda-engine-dmn")
    // implementation("dom4j:dom4j:1.6.1")

    implementation('commons-io:commons-io:2.7')

    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ch.qos.logback:logback-core:1.2.3")

    // To build a CLI
    implementation('info.picocli:picocli:4.4.0')
}

test {
    testLogging {
        showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}

application {
    // Define the main class for the application.
    // mainClassName = 'dmncli.App'
    mainClassName = 'dmncli.CamundaRunnerMain'
}

launch4j {
    headerType = "console"
    mainClassName = 'dmncli.CamundaRunnerMain'
    //icon = "${projectDir}/icons/myApp.ico"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileGroovy {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestGroovy {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}