plugins {
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'edu.sc.seis.launch4j' version '2.4.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.codehaus.groovy:groovy-all:3.0.8')
    implementation(platform("org.camunda.bpm.dmn:camunda-engine-dmn-bom:7.15.0"))
    implementation("org.camunda.bpm.dmn:camunda-engine-dmn")
    implementation('commons-io:commons-io:2.8.0')
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation('info.picocli:picocli:4.6.1')

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation('org.spockframework:spock-core:2.0-M5-groovy-3.0')
    testImplementation('junit:junit:4.13')
}

sourceSets {
    main {
        java {
            srcDirs = [] // don't compile Java code twice
        }
        groovy {
            srcDirs = [ 'src/main/groovy', 'src/main/java' ]
        }
    }
}

test {
    testLogging {
        useJUnitPlatform()
        showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
    //reports {
    //    junitXml.enabled = false
    //    html.enabled = true
    //}               
}

application {
    mainClassName = 'dmncli.CamundaRunnerMain'
}

launch4j {
    headerType = "console"
    mainClassName = 'dmncli.CamundaRunnerMain'
    //icon = "${projectDir}/icons/myApp.ico"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileGroovy {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestGroovy {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}